[gd_scene load_steps=2 format=3 uid="uid://coicoklu03u65"]

[ext_resource type="PackedScene" uid="uid://pwwwr3tgkwy3" path="res://assets/Test/example-cube.fbx" id="1_722uf"]

[node name="example-cube" instance=ExtResource("1_722uf")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/rotation = Quaternion(0.0285396, 9.01636e-08, -0.692847, 0.72052)
bones/1/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-0.0234086, -1.31057e-08, 0.703184, 0.710622)

[node name="Node3D" type="Node3D" parent="." index="2"]
