[gd_scene load_steps=5 format=3 uid="uid://w2c3qia8yqdh"]

[ext_resource type="Script" uid="uid://bnowwif5cq86o" path="res://scripts/barracks_3.gd" id="1_1ayam"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uneb2"]

[sub_resource type="BoxMesh" id="BoxMesh_ebyb0"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_126bj"]
albedo_color = Color(1, 0.794667, 0.12, 1)

[node name="Area3D" type="Area3D"]
script = ExtResource("1_1ayam")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_uneb2")
debug_color = Color(0.154239, 0.589895, 0.716214, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ebyb0")
surface_material_override/0 = SubResource("ORMMaterial3D_126bj")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
