[gd_scene load_steps=5 format=3 uid="uid://cn2v4n45drbl4"]

[ext_resource type="Script" uid="uid://vcudllp7gpjf" path="res://scripts/base.gd" id="1_c07sk"]

[sub_resource type="BoxMesh" id="BoxMesh_bd46k"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_j2xnf"]
albedo_color = Color(0, 0.766667, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_15k71"]

[node name="Node3D" type="Area3D"]
script = ExtResource("1_c07sk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bd46k")
surface_material_override/0 = SubResource("ORMMaterial3D_j2xnf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_15k71")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -40.0
offset_top = -16.0
offset_right = 40.0
offset_bottom = 11.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = -17.0
