[gd_scene load_steps=10 format=3 uid="uid://ek78ix2wfrwg"]

[ext_resource type="Script" uid="uid://cf6kyk6if4g83" path="res://scripts/camera_3d.gd" id="1_cove1"]
[ext_resource type="Script" uid="uid://c5c5yyubocvhl" path="res://scripts/level_1.gd" id="1_svatc"]
[ext_resource type="PackedScene" uid="uid://djgeqc4q3t5ux" path="res://scenes/Resource1.tscn" id="2_dwyiq"]
[ext_resource type="PackedScene" uid="uid://d4rs2pfxatvp" path="res://scenes/Unit.tscn" id="3_dn5ey"]
[ext_resource type="PackedScene" uid="uid://cn2v4n45drbl4" path="res://scenes/Base.tscn" id="4_dw26h"]
[ext_resource type="Script" uid="uid://bucgt0yoy23s5" path="res://scripts/WaveManager.gd" id="5_lrl65"]
[ext_resource type="PackedScene" uid="uid://coqhdoa2gkrp4" path="res://scenes/Resource2.tscn" id="5_n34uq"]
[ext_resource type="PackedScene" uid="uid://2vwggparonoj" path="res://scenes/ShopMenu.tscn" id="6_76388"]
[ext_resource type="PackedScene" uid="uid://bahj83hb8jkcg" path="res://scenes/Ground.tscn" id="8_ecr63"]

[node name="Main" type="Node3D"]
script = ExtResource("1_svatc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 19.4)
fov = 81.5625
script = ExtResource("1_cove1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.906847, -0.347351, 0.238697, 0.117977, 0.752927, 0.647443, -0.404612, -0.558971, 0.723769, 2.92406, 25.8042, -38.9815)
light_energy = 1.245
shadow_enabled = true
directional_shadow_mode = 1

[node name="Resources" type="Node" parent="."]

[node name="Resource3" parent="Resources" instance=ExtResource("2_dwyiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.64251, -0.086294, 11.8278)

[node name="Resource2" parent="Resources" instance=ExtResource("2_dwyiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.37438, -0.086294, 6.31035)

[node name="Resource4" parent="Resources" instance=ExtResource("2_dwyiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9064, -0.086294, 2.40542)

[node name="Resource1" parent="Resources" instance=ExtResource("5_n34uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="Resource5" parent="Resources" instance=ExtResource("5_n34uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -1)

[node name="Base" parent="." instance=ExtResource("4_dw26h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 17)

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("5_lrl65")

[node name="UI" parent="." instance=ExtResource("6_76388")]

[node name="Ground" parent="." instance=ExtResource("8_ecr63")]
transform = Transform3D(1.0028, 0, 0, 0, 1.0028, 0, 0, 0, 1.0028, 0, 0, 0)

[node name="Units" type="Node" parent="."]

[node name="Unit1" parent="Units" instance=ExtResource("3_dn5ey")]
transform = Transform3D(1.00674, 0, 0, 0, 1.00674, 0, 0, 0, 1.00674, -6.5397, 0.52212, 11.8373)

[node name="Unit2" parent="Units" instance=ExtResource("3_dn5ey")]
transform = Transform3D(1.00674, 0, 0, 0, 1.00674, 0, 0, 0, 1.00674, -7.5397, 0.52212, 10.8373)

[editable path="UI"]
