[gd_scene load_steps=5 format=3 uid="uid://djgeqc4q3t5ux"]

[ext_resource type="Script" uid="uid://dmyjbadkq1cih" path="res://scripts/resource.gd" id="1_b7d2j"]

[sub_resource type="SphereMesh" id="SphereMesh_sh8i2"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_xp63l"]
albedo_color = Color(0.617455, 0.617455, 0.617455, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_b7d2j"]

[node name="Area3D" type="Area3D" groups=["resource"]]
script = ExtResource("1_b7d2j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_sh8i2")
surface_material_override/0 = SubResource("ORMMaterial3D_xp63l")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_b7d2j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -46.0
offset_top = -12.0
offset_right = 43.0
offset_bottom = 15.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -45.0
offset_top = -38.0
offset_right = 41.0
offset_bottom = -11.0
