; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RTS"
run/main_scene="uid://cnlo7cvqw7j8h"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/GameManager.gd"
PlacementManager="*res://scripts/PlacementManager.gd"
GridManager="*res://scripts/GridManager.gd"
SoundManager="*res://scripts/SoundManager.gd"
MusicManager="*res://scripts/MusicManager.gd"
AudioLibrary="*res://scenes/global scenes/AudioLibrary.tscn"
ClickSoundManager="*res://scripts/ClickSoundManager.gd"
SaveManager="*res://scripts/SaveManager.gd"

[rendering]

textures/vram_compression/import_etc2_astc=true
