[gd_scene load_steps=10 format=3 uid="uid://dcf0s0ij8ieaj"]

[ext_resource type="Script" uid="uid://dma77hjqg0eap" path="res://scripts/level_3.gd" id="1_stl8g"]
[ext_resource type="Script" uid="uid://cf6kyk6if4g83" path="res://scripts/camera_3d.gd" id="2_h66bl"]
[ext_resource type="PackedScene" uid="uid://djgeqc4q3t5ux" path="res://scenes/objects/Resource1.tscn" id="3_vnuxi"]
[ext_resource type="PackedScene" uid="uid://coqhdoa2gkrp4" path="res://scenes/objects/Resource2.tscn" id="4_bs2pm"]
[ext_resource type="PackedScene" uid="uid://cn2v4n45drbl4" path="res://scenes/objects/Base.tscn" id="5_i2tsv"]
[ext_resource type="Script" uid="uid://bucgt0yoy23s5" path="res://scripts/WaveManager.gd" id="6_4n27n"]
[ext_resource type="PackedScene" uid="uid://2vwggparonoj" path="res://scenes/UI/ShopMenu.tscn" id="7_cw4sw"]
[ext_resource type="PackedScene" uid="uid://bahj83hb8jkcg" path="res://scenes/objects/Ground.tscn" id="8_vjdto"]
[ext_resource type="PackedScene" uid="uid://d4rs2pfxatvp" path="res://scenes/humanoids/Unit.tscn" id="9_bqc3i"]

[node name="Main" type="Node3D"]
script = ExtResource("1_stl8g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 19.4)
fov = 81.5625
script = ExtResource("2_h66bl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.906847, -0.347351, 0.238697, 0.117977, 0.752927, 0.647443, -0.404612, -0.558971, 0.723769, 2.92406, 25.8042, -38.9815)
light_energy = 1.245
shadow_enabled = true
directional_shadow_mode = 1

[node name="Resources" type="Node" parent="."]

[node name="Resource3" parent="Resources" instance=ExtResource("3_vnuxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.64251, 0.013706, 11.8278)

[node name="Resource2" parent="Resources" instance=ExtResource("3_vnuxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.37438, 0.013706, 6.31035)

[node name="Resource4" parent="Resources" instance=ExtResource("3_vnuxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9064, 0.113706, 2.40542)

[node name="Resource1" parent="Resources" instance=ExtResource("4_bs2pm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.1, 8)

[node name="Resource5" parent="Resources" instance=ExtResource("4_bs2pm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -1)

[node name="Base" parent="." instance=ExtResource("5_i2tsv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 17)

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("6_4n27n")

[node name="UI" parent="." instance=ExtResource("7_cw4sw")]

[node name="PlacementHint" parent="UI" index="0"]
layout_mode = 0

[node name="Ground" parent="." instance=ExtResource("8_vjdto")]
transform = Transform3D(1.0028, 0, 0, 0, 1.0028, 0, 0, 0, 1.0028, 0, 0, 0)

[node name="Units" type="Node" parent="."]

[node name="Unit1" parent="Units" instance=ExtResource("9_bqc3i")]
transform = Transform3D(1.00674, 0, 0, 0, 1.00674, 0, 0, 0, 1.00674, -6.5397, 0.52212, 11.8373)

[node name="Unit2" parent="Units" instance=ExtResource("9_bqc3i")]
transform = Transform3D(1.00674, 0, 0, 0, 1.00674, 0, 0, 0, 1.00674, -7.5397, 0.52212, 10.8373)

[editable path="UI"]
