[gd_scene load_steps=5 format=3 uid="uid://bahj83hb8jkcg"]

[ext_resource type="Texture2D" uid="uid://bpt3txwrs4agg" path="res://assets/травушка)/трава1.png" id="1_ywuge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lr1lr"]
albedo_texture = ExtResource("1_ywuge")
uv1_scale = Vector3(20, 20, 20)
grow = true

[sub_resource type="PlaneMesh" id="PlaneMesh_wgy8j"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_hs2qo"]

[node name="Node3D" type="Area3D" groups=["ground"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_lr1lr")
mesh = SubResource("PlaneMesh_wgy8j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_hs2qo")
