[gd_scene load_steps=4 format=3 uid="uid://djgeqc4q3t5ux"]

[ext_resource type="Script" uid="uid://dmyjbadkq1cih" path="res://scripts/resource.gd" id="1_b7d2j"]
[ext_resource type="PackedScene" uid="uid://f4ob8c1crm2v" path="res://assets/Area-Finish/ore4.fbx" id="2_nin0q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fegdm"]
size = Vector3(1.52136, 0.9, 1.4)

[node name="Resource" type="Area3D" groups=["resource"]]
script = ExtResource("1_b7d2j")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -46.0
offset_top = -12.0
offset_right = 43.0
offset_bottom = 15.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -45.0
offset_top = -38.0
offset_right = 41.0
offset_bottom = -11.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.898751, 0.45, -0.94663)
shape = SubResource("BoxShape3D_fegdm")

[node name="ore4" parent="." instance=ExtResource("2_nin0q")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 1, 0, -1)
