[gd_scene load_steps=3 format=3 uid="uid://tiboh0t58tsp"]

[ext_resource type="Script" uid="uid://ch8ydxpg7c1ea" path="res://scripts/story_screen.gd" id="1_fuc4c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fuc4c"]
bg_color = Color(0.0295066, 0.0295066, 0.0295066, 1)

[node name="StoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fuc4c")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 1162.0
offset_bottom = 658.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fuc4c")

[node name="Label" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 156.0
offset_top = 213.0
offset_right = 1000.0
offset_bottom = 457.0
theme_override_font_sizes/normal_font_size = 30
fit_content = true
scroll_active = false
